# IntegrationTests

./: .gitignore  TDD.sln
API1/: Program.cs  _Imports.razor
API1/Pages/: API1.cs  API3.cs  Index.razor  _Host.cshtml
API1/Properties/: launchSettings.json
API2/: Program.cs  _Imports.razor
API2/Pages/: API2.cs  HomeController.cs  Index.razor  _Host.cshtml
API2/Properties/: launchSettings.json
TDD/: CreatData1.cs  Data.txt  TDD.csproj
TDD2/: CreateData2.cs  Data2.txt
Test#1/: Test#1.csproj  Test1.cs
Test#2/: Test#2.csproj  Test2.cs
Test#3/: Test#3.csproj  Test3.cs
Test#4/: Test#4.csproj  Test4.cs
